{
  "AllowedHosts": "*",
  "CorsOrigins": [
    "http://localhost:4200"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Synith; Encrypt=False; TrustServerCertificate=True; Persist Security Info=True; Integrated Security=SSPI;"
  },
  "Encryption": {
    "Key": "vmA2ZnzoAX0sdiF6ggKKccgvNCzbVdScjgRQZVnaxb0=",
    "IV": "31wajp0c0Ukb0u8OVs2rLg=="
  },
  "Jwt": {
    "Key": "fnB=kAJ+Aba_ASKDALSKDJALSKDJLASKJD",
    "Issuer": "https://www.synith.io",
    "AccessExpirationInMinutes": "30",
    "RefreshExpirationInDays": "30",
    "RefreshRenewalOffsetDays": "5"
  },
  "Cache": {
    "DefaultExpirationInMinutes": "30"
  },
  "Elastic": {
    "Server": "http://localhost:9200"
  },
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs\\\\.log",
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}][{Level:u3}]{Message:lj}{NewLine}",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
